---
layout: default.hbs
subject: Future-Proof Responsive Email Without Media Queries
---
<table class="outer" align="center">
  <tr>
    <td class="full-width-image">
      <img src="img/header.jpg" width="600" alt="" />
    </td>
  </tr>
  <tr>
    <td class="one-column">
      <table width="100%">
        <tr>
          <td class="inner contents">
            <p class="h1">Lorem ipsum dolor sit amet</p>
            <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="two-column">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
      <![endif]-->
      <div class="column">
        <table width="100%">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td>
                    <img src="img/two-column-01.jpg" width="280" alt="" />
                  </td>
                </tr>
                <tr>
                  <td class="text">
                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
      <![endif]-->
      <div class="column">
        <table width="100%">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td>
                    <img src="img/two-column-02.jpg" width="280" alt="" />
                  </td>
                </tr>
                <tr>
                  <td class="text">
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td class="three-column">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
      <![endif]-->
      <table class="column">
        <tr>
          <td class="inner">
            <table class="contents">
              <tr>
                <td>
                  <img src="img/three-column-01.jpg" width="180" alt="" />
                </td>
              </tr>
              <tr>
                <td class="text">
                  Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
      <![endif]-->
      <table class="column">
        <tr>
          <td class="inner">
            <table class="contents">
              <tr>
                <td>
                  <img src="img/three-column-02.jpg" width="180" alt="" />
                </td>
              </tr>
              <tr>
                <td class="text">
                  Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
      <![endif]-->
      <table class="column">
        <tr>
          <td class="inner">
            <table class="contents">
              <tr>
                <td>
                  <img src="img/three-column-03.jpg" width="180" alt="" />
                </td>
              </tr>
              <tr>
                <td class="text">
                  Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td class="three-column">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
      <![endif]-->
      <table class="column">
        <tr>
          <td class="inner contents">
            <p class="h2">Fashion</p>
            <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
            <p><a href="#">Read requirements</a></p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
      <![endif]-->
      <table class="column">
        <tr>
          <td class="inner contents">
            <p class="h2">Photography</p>
            <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor</p>
            <p><a href="#">See examples</a></p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
      <![endif]-->
      <table class="column">
        <tr>
          <td class="inner contents">
            <p class="h2">Design</p>
            <p>Class aptent taciti sociosqu eleifend ad litora per conubia nostra</p>
            <p><a href="#">See the winners</a></p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      <tr>
      <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
      <![endif]-->
      <table class="column">
        <tr>
          <td class="inner contents">
            <p class="h2">Cooking</p>
            <p>Class aptent taciti eleifend sociosqu ad litora torquent conubia</p>
            <p><a href="#">Read recipes</a></p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
      <![endif]-->
      <table class="column">
        <tr>
          <td class="inner contents">
            <p class="h2">Woodworking</p>
            <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor</p>
            <p><a href="#">See examples</a></p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
      <![endif]-->
      <table class="column">
        <tr>
          <td class="inner contents">
            <p class="h2">Craft</p>
            <p>Class aptent taciti sociosqu ad eleifend litora per conubia nostra</p>
            <p><a href="#">Vote now</a></p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td class="left-sidebar">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
      <![endif]-->
      <table class="column left">
        <tr>
          <td class="inner">
            <img src="img/sidebar-01.jpg" width="80" alt="" />
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
      <![endif]-->
      <table class="column right">
        <tr>
          <td class="inner contents">
            Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#">Read&nbsp;on</a>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td class="right-sidebar" dir="rtl">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%" dir="rtl" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
      <![endif]-->
      <table class="column left" dir="ltr">
        <tr>
          <td class="inner contents">
            <img src="img/sidebar-02.jpg" width="80" alt="" />
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
      <![endif]-->
      <table class="column right" dir="ltr">
        <tr>
          <td class="inner contents">
            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra. <a href="#">Per&nbsp;inceptos</a>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
